# restygwt-enum-date

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
restygwt-enum-date-api/: .gitignore  pom.xml
restygwt-enum-date-api/src/main/java/com/example/api/: ErrorDto.java  PersonDto.java  PersonEndpoint.java  PersonType.java
restygwt-enum-date-client/: pom.xml
restygwt-enum-date-client-gwtui/: pom.xml
restygwt-enum-date-client-gwtui/src/assembly/: distribution.xml
restygwt-enum-date-client-gwtui/src/main/: module.gwt.xml
restygwt-enum-date-client-gwtui/src/main/java/com/example/client/: BasicGwtEntryPoint.java  PersonClient.java  RestPersonClient.java
restygwt-enum-date-client-gwtui/src/main/java/com/example/public/: index.html
restygwt-enum-date-client/src/main/java/com/example/client/: BasicGwtEntryPoint.java  DirectRestPersonWithErrorClient.java  PersonClient.java  PersonWithErrorClient.java
restygwt-enum-date-client/src/main/java/com/example/public/: index.html
restygwt-enum-date-server/: .gitignore  pom.xml
restygwt-enum-date-server/src/main/java/com/example/demo/: PersonController.java  RestygwtDateEnumServerApplication.java
restygwt-enum-date-server/src/main/java/com/example/server/: CustomExceptionHandler.java  PersonController.java  RestygwtDateEnumServerApplication.java
restygwt-enum-date-server/src/main/resources/static/: index.html
restygwt-enum-date-server/src/test/java/com/example/demo/: RestygwtDateEnumServerApplicationTests.java
restygwt-enum-date-server/src/test/java/com/example/server/: RestygwtDateEnumServerApplicationTests.java
restygwt-enum-date-shared/: pom.xml
restygwt-enum-date-shared/src/main/java/com/example/api/: AccessDeniedException.java  PersonApi.java  PersonEndpoint.java  PersonType.java
