<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>restygwt-enum-date</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>restygwt-enum-date</name>
  <packaging>pom</packaging>
  
  <modules>
     <module>restygwt-enum-date-server</module>
	 <module>restygwt-enum-date-client-gwtui</module>
  </modules>
  
</project>