<?xml version="1.0" encoding="UTF-8"?>
<!--
 | Licensed to the Apache Software Foundation (ASF) under one
 | or more contributor license agreements.  See the NOTICE file
 | distributed with this work for additional information
 | regarding copyright ownership.  The ASF licenses this file
 | to you under the Apache License, Version 2.0 (the
 | "License"); you may not use this file except in compliance
 | with the License.  You may obtain a copy of the License at
 |
 |  http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing,
 | software distributed under the License is distributed on an
 | "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 | KIND, either express or implied.  See the License for the
 | specific language governing permissions and limitations
 | under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.gwtboot</groupId>
		<artifactId>gwt-boot-starter-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>
	<groupId>com.example</groupId>
	<artifactId>restygwt-enum-date-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>restygwt-enum-date-client</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<restygwt-enum-date-shared.version>1.0.0-SNAPSHOT</restygwt-enum-date-shared.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>restygwt-enum-date-shared</artifactId>
			<version>${restygwt-enum-date-shared.version}</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>restygwt-enum-date-shared</artifactId>
			<version>${restygwt-enum-date-shared.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.github.gwtboot</groupId>
			<artifactId>gwt-boot-starter-restygwt</artifactId>
		</dependency>
		<!-- This JAXB is needed because of OpenJDK 11 -->
		<!-- https://groups.google.com/forum/#!topic/google-web-toolkit/MTiIwqrLPRE -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
	  </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>com.example.Example</moduleName>
					<startupUrls>
						<url>/example/</url>
					</startupUrls>
					<compilerArgs>
						<arg>-generateJsInteropExports</arg>
						<arg>-compileReport</arg>
						<arg>-style</arg>
						<arg>PRETTY</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>